# BakingRecipe

app/: build.gradle
app/src/androidTest/java/com/bamideleoguntuga/bakingapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bamideleoguntuga/bakingapp/: MainActivity.java  RecipeDetailActivity.java  RecipeStepActivity.java  RecipeStepFragment.java  SimpleDividerItemDecoration.java
app/src/main/java/com/bamideleoguntuga/bakingapp/adapter/: IngredientAdapter.java  RecipeAdapter.java
app/src/main/java/com/bamideleoguntuga/bakingapp/api/: Client.java  Service.java
app/src/main/java/com/bamideleoguntuga/bakingapp/data/: Contract.java  MyContentProvider.java  RecipeDBHelper.java
app/src/main/java/com/bamideleoguntuga/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/bamideleoguntuga/bakingapp/provider/: RecipeContract.java  RecipeDatabase.java  RecipeProvider.java
app/src/main/java/com/bamideleoguntuga/bakingapp/recipewidget/: RecipeWidget.java  SimpleAppWidgetProvider.java  WidgetDataProvider.java  WidgetService.java
app/src/main/java/com/bamideleoguntuga/bakingapp/sync/: RecipeIntentService.java  RecipeJobService.java  RecipeSyncTask.java  RecipeSyncUtils.java
app/src/main/java/com/bamideleoguntuga/bakingapp/utilities/: JsonUtils.java  RecipeTestDownloader.java  SimpleIdlingResource.java
app/src/main/java/com/bamideleoguntuga/bakingapp/utility/: SimpleIdlingResource.java
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipe_list.xml  activity_recipe_step.xml  exo_playback_control_view.xml  recipe_detail.xml  recipe_detail_ingredient_item.xml  recipe_detail_step_item.xml  recipe_list.xml  recipe_step.xml  recipe_widget.xml  recipe_widget_list_item.xml  recipe_widget_provider.xml  simple_widget.xml  widget_ingredient_list_item.xml  widget_ingredients_list.xml
app/src/main/res/layout-large/: recipe_detail.xml
app/src/main/res/values/: bool.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: bool.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/com/bamideleoguntuga/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
