<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_color_selector"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/margin_padding_small">

    <TextView
        android:id="@+id/widget_ingredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/colorPrimary"
        tools:text="Two shots of shekpe" />

</LinearLayout>
